,#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VyW7jRhD9laCvkkfcFwEGwk2UREnUvgU5tMgm1eIqbiI50Hf45FOAHBMgQP7LnxBQsjFGlhkHCMJTg2xWvap679VnEEY4RQaqQPcziBNcwAw1x6yKEegCOXcclIA2sGEGQRcI055BKLsq7uxZUlaYmIDOcBGcYmYcLC1eq8dqcSaCY0UJj+DaBnF+8LH1lYD7EynpmSMkbJgzw/W6E5V1jgbGZo3MuZ1NnUqt1sMSczPtEVybiBAnOHS1+IgClEDfQNUU4uRj8LGszkO6KhV7iKF4GfpQ7snWxJ0tYoPp5O4mniKOm2Vmf/Ax+FgaDHeeZ69qvNM7zqTls2drbbCyy2VL0Z4bIyo6SYodVq/wU+yGyB7YKMxwVn2474pKpM6BNmaz6LIrXIWQChnrkaQTh8pMrLPtGQxT+vLE1z4GPG+tOnZH94UtX2xVQ+9zeiLoARZNcV4UZU+sL9YmUKj10XoPfJq8ccX7N33fmGavnASDNdbozZ6L4bJUpmQ1HnrUdr9czE4nj9z258luxXwM/pKrk+VxsnbHnlHHBpzxXBS4k/okHL3O9LLOqdEiZ+kNQc6+wIdZnnwV5Y5sSfT4tOhX1kDYLUvrQlL1fEFqDIrqhJpc3MSolZAdmJHey6UTGYmnvc5WmjIiR6tkmRzk1kjgz9sLW6uL9LDwoSo93iryUDWwQZe8tkGCXJxmCcxwFN7eUVQbQLtYICtB2a29oPT21mFEY90lo4M512tBp2q0CsWlPS4jjslbU49JrPVZ8B5BG8RJZKE0RXYfp1mUVGOUptBFKej+cJtUU3SCgihDQ2yDLhB5hiUYgeRF9vv00+UIsxTG8acQZaANnCQKxgh0syRHbXC7z0q8xGoyRUqypHIapalyT+nRskgKCklySlNhcM+5xAFKMxjEoEvyDMtSDMvT1/Z/AoOXehyn8RzF8ZKkURqtqTJHE5JM0LKgCvz/BEPqSTzJCpoqcJrEMb2eKAkCzYsUIbKKJqjfgMFef2yDEJXZXUwNBWiyDRycpNkqzGM/gvab0t4+QsuK8jBbVKGlNAeUgO671yjLcOimTWF5CBPriAukNHWArgP9FF3bwEYFttDg1kZ/Ju7HubU0H7CgDci9XJeh1NDoGIX3K4gmWFHkxAdRFMUHxkLsw4EhnAfecTjnQPAcS1Ggacfdx5p//nlnDPvDks595pgZoukRIxrjHNUIl9ZNGnc9oATZb10+QMvL42XkofArcdl14SmBLRRLY9c5yTt1vjlXy2SHidW7uHedge7nL7tDiewmXk+k+1NRmIFmWk2eP5OhS/6VDiFs7oKX56efXp6fnr57eX76+eX56feX56dfXp6ffn15fvqtSf46mSasjTKI/bRxcXPJuDDqa2MuP6eSrkuaKylu0/q3Sb7Z1N0GFmrtHQo3jodx3z74h6FdLoIDg03GgBU9PGRDeb1blYG5dh//JkgzyH4hG/W+s0DBpIWcc6BDgpuOK3sWV4I9H87jI81udH1AQKUPj4dBGFw0s0PTPkcZne2kmg6K0qN20koXC1JVdWYrKe5jk+3OqPfJgovEDkIpTeoOPWeLutKEUbX2C+csbPJpSZTLoDqR0MKml+vUtjqO1nuHCXoG4Tn6zoxbUB8dHZ4YmFZPmgWa1Rqd1NndQG8G7r8uTvxqbXf+ORjd9tDrbL4xwS9CIK7tdxFe99o/kE1euQKr84wBF3BOb9hNtbVWcdAanHIlSLNqwy9m601vvD/5O3BtFB77MHOiJABdAEM7ibAN2sCHaSZ90fLf2QPVBkElxfEig9mbBQCpeSadC7j+AfcaToeyCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="97450481795"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
