,#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62WS2/rxhXHv0oxQFfWjfgaPgQYyPAh6kFZlCVRsoqiGJFDim+KHEqiL7TIpui+C6+8ahAgmwQI0A/UfgJ/hIKWjWsgieMClyuC5JzzO6//4WeQ5WFFxqQBvc+gKMMDpqS9pU1BQA+ote+TEnSAhykGPWBMbVYVmpIfL7L1EFVhdTjGojiNHLgZqVe7uhH5cVQLTjq8BucOKOptErrvGEx87FS5kC9NTl5MUxavuyeXq67W1M52un+niku0cNY7c768BufWIg7LMAuMYkdSUuJkTBobh+XH8O/GjWO47DhOiKr5LmSODela6fRGlJtdrdWDY2qpO+wO17OP4XuerqUH5K45qJ38K213FIzTxthaarIYL/NQiCYmYyuWs5xd8KswyIg39EhGQ9p8OO/MyDox7Ghujk3JX+WWz89gemWtGjYlzmhwnEXLkSqs+TK7+xh4vC/jRD/KXDnflUNc74t6NjeLK+VGH+R9ecg4A2ohwdjzd2/B7fK1V+L/J+/y2OvSKZQW+9neH95HoUKZWHI9maG1vpvZ6eBUzcpwXSXxx/DRak0HFEZ9JahkyFaHNFiym7A4LHhuOYoTdLvHfSteuoj5go9pXb5Hqa2PATOLimOinZaBfHN/UP0BuUF3qMaWbRub4alOg5XrFFOBk4obe29M9ppx2khZdByrI9nVnVLW9cxSeLm8bbQlp2no+jmimDRDD/TYcweUJAgrWmIa5ln7jGPYDsDeYU7cktDn9AKLl8xQLxQYn1aKKBEesmlW+ep4gpXbm2prJmPT5Qfd/nh2DTqgKHOXVBXxBmFF87KZkKrCAalA7y/PlWqDLkmaUzIKPdADHBQkjpMESRCEb6tvjjtMK1wU32SEgg7wyzydENCjZU064PmAqCEGQsT0NQHyMjRge1pBDGT6SFBUoQ0xvThdhCmpKE4L0GMlAfKCKEj8ufOVOKAuMojVBUZhFCgjiesjVeY1zuBlDsrc+xyy8LU4OFFSEKvJgqRAXoW6DHlG4jQV8TzDykr/fQ5F/Gr5QIrAIsRwqirLfcSxks4ZgqLyfU4SJUN5lwMy8Ktx8GJf0xGn8qjP8kJfl2QOsipkNEbiVfgHHCw8/7UDMnKiF31pp4JnO8APy4ous7pIcuy9is/rS+y6eZ3ReZO5WntDStB785hQGmZB1UZWZ7h0d+GBaG0coOfjpCLnDvDIIXRJaw/Q2Jj8LT/N5mloOXJ0u+aVfYbaydrl2eUTDm85D0Ppk4Dl7SdBcuVPisCLnwRFwYqy5RgBsqBNx0Xa2zO/qzSz1YLL18PJ3IiVhhu5G2euEjbgcl54VouLRJCSeK9Z3mI3rotFHpPsHbtDcT2YKFniqn7NbBCmGcsF04kVD9/avUgP6H3+sk613GvtzWBfGjm6BdpqtX5+1Q099tf9kOH2Y/D0+PCvp8eHhz89PT788PT48O+nx4efnh4ffn56fPjlPz9///TPf/ydZZg///e7H1uWl0K1XjxCcZhUrQTb5VXdzTVjRLqZjEwTzQKkBW0lXgv7KuQXoUwP4cT0VslwWHGSk3tSNKnujThv7k+iPZyTk2zeKaENyfLu+jeMgB7o55t6rufM/ZGZjgydn+sVzzKjZrzdSlOs76hrr90o1Sa1eSUicVoqgTfcRtCpZY3j2AFv2eHtbsCqR5P354dxkk4YPbhuvV0a7K0zHKPbG5Nzuox9T7hhFhz5ZKUY95G/CvmAOx3noqnUAVuwqLuHSR7pY4NqBYW3lm12+wGfTtaFc3QPujvDkeJouiQ+O3tdccnLr0X4Iv6XdvRD8rypXyr1RwX9MhjMufPGxMvq/53mUzelEKmZU8w166Zm8YAI99bkNBpPKplEjdHur9S+i67WiQnO7cQXCaZ+XqagB6p0i0EHJLii6Mtg/4Z2ikoHpA0qijnF9FUPAGqviX0Lzv8DhNeb0NIKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254722747444"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
